info face="Pixellari" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pixellari_72.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=498   y=59    width=9     height=50    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=34   x=457   y=99    width=23    height=18    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=35   x=82    y=163   width=36    height=54    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=36   x=303   y=199   width=27    height=54    xoffset=9     yoffset=4     xadvance=41    page=0  chnl=15
char id=37   x=0     y=63    width=59    height=50    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=15
char id=38   x=45    y=163   width=37    height=54    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=39   x=469   y=0     width=9     height=18    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=40   x=475   y=18    width=14    height=54    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=41   x=470   y=117   width=14    height=54    xoffset=9     yoffset=4     xadvance=28    page=0  chnl=15
char id=42   x=442   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=43   x=439   y=222   width=27    height=27    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=44   x=478   y=0     width=9     height=18    xoffset=4     yoffset=45    xadvance=18    page=0  chnl=15
char id=45   x=90    y=50    width=27    height=9     xoffset=4     yoffset=27    xadvance=36    page=0  chnl=15
char id=46   x=117   y=50    width=9     height=9     xoffset=4     yoffset=45    xadvance=18    page=0  chnl=15
char id=47   x=330   y=199   width=27    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=194   y=100   width=32    height=50    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=49   x=304   y=50    width=27    height=50    xoffset=9     yoffset=4     xadvance=41    page=0  chnl=15
char id=50   x=307   y=0     width=27    height=50    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=51   x=290   y=149   width=27    height=50    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=52   x=208   y=50    width=32    height=50    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=53   x=317   y=149   width=27    height=50    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=54   x=331   y=50    width=27    height=50    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=55   x=207   y=200   width=32    height=50    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=56   x=334   y=0     width=27    height=50    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=57   x=344   y=149   width=27    height=50    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=58   x=493   y=159   width=9     height=36    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=59   x=466   y=27    width=9     height=45    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=60   x=0     y=213   width=45    height=36    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=61   x=457   y=72    width=27    height=27    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=62   x=45    y=217   width=45    height=36    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=63   x=358   y=50    width=27    height=50    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=63    xoffset=4     yoffset=4     xadvance=63    page=0  chnl=15
char id=65   x=99    y=0     width=36    height=50    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=66   x=86    y=109   width=36    height=50    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=67   x=226   y=100   width=32    height=50    xoffset=9     yoffset=4     xadvance=46    page=0  chnl=15
char id=68   x=100   y=59    width=36    height=50    xoffset=9     yoffset=4     xadvance=50    page=0  chnl=15
char id=69   x=361   y=0     width=27    height=50    xoffset=9     yoffset=4     xadvance=41    page=0  chnl=15
char id=70   x=371   y=136   width=27    height=50    xoffset=9     yoffset=4     xadvance=41    page=0  chnl=15
char id=71   x=240   y=50    width=32    height=50    xoffset=9     yoffset=4     xadvance=46    page=0  chnl=15
char id=72   x=135   y=0     width=36    height=50    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=73   x=430   y=172   width=18    height=50    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=74   x=243   y=0     width=32    height=50    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=75   x=118   y=159   width=36    height=50    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=76   x=385   y=50    width=27    height=50    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=77   x=54    y=0     width=45    height=50    xoffset=4     yoffset=4     xadvance=54    page=0  chnl=15
char id=78   x=45    y=113   width=41    height=50    xoffset=4     yoffset=4     xadvance=49    page=0  chnl=15
char id=79   x=122   y=109   width=36    height=50    xoffset=9     yoffset=4     xadvance=50    page=0  chnl=15
char id=80   x=226   y=150   width=32    height=50    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=81   x=59    y=59    width=41    height=50    xoffset=9     yoffset=4     xadvance=55    page=0  chnl=15
char id=82   x=154   y=159   width=36    height=50    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=83   x=136   y=50    width=36    height=50    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=84   x=171   y=0     width=36    height=50    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=85   x=158   y=100   width=36    height=50    xoffset=9     yoffset=4     xadvance=50    page=0  chnl=15
char id=86   x=172   y=50    width=36    height=50    xoffset=9     yoffset=4     xadvance=50    page=0  chnl=15
char id=87   x=0     y=113   width=45    height=50    xoffset=4     yoffset=4     xadvance=54    page=0  chnl=15
char id=88   x=207   y=0     width=36    height=50    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=89   x=190   y=150   width=36    height=50    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=90   x=0     y=163   width=45    height=50    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=91   x=484   y=72    width=14    height=54    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=92   x=357   y=199   width=27    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=489   y=0     width=14    height=54    xoffset=8     yoffset=4     xadvance=27    page=0  chnl=15
char id=94   x=407   y=226   width=32    height=23    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=95   x=54    y=50    width=36    height=9     xoffset=0     yoffset=58    xadvance=41    page=0  chnl=15
char id=96   x=384   y=240   width=14    height=14    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=97   x=180   y=209   width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=98   x=239   y=200   width=32    height=50    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=99   x=349   y=100   width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=100  x=258   y=100   width=32    height=50    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=101  x=376   y=100   width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=102  x=448   y=172   width=18    height=50    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=103  x=258   y=150   width=32    height=49    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=104  x=272   y=50    width=32    height=50    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=105  x=498   y=109   width=9     height=50    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=106  x=466   y=172   width=18    height=63    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=275   y=0     width=32    height=50    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=108  x=484   y=126   width=9     height=50    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=90    y=217   width=45    height=36    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=110  x=388   y=0     width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=111  x=415   y=0     width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=112  x=271   y=199   width=32    height=49    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=113  x=290   y=100   width=32    height=49    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=114  x=398   y=136   width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=115  x=403   y=100   width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=116  x=452   y=122   width=18    height=50    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=117  x=412   y=50    width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=118  x=425   y=136   width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=119  x=135   y=209   width=45    height=36    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=120  x=430   y=86    width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=121  x=322   y=100   width=27    height=49    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=122  x=439   y=36    width=27    height=36    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=123  x=384   y=186   width=23    height=54    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=124  x=503   y=0     width=9     height=59    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=125  x=407   y=172   width=23    height=54    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=126  x=388   y=36    width=36    height=14    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
