info face="Pixellari" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pixellari_24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=107   y=9     width=3     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=45    y=120   width=8     height=6     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=29    y=34    width=12    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=20    y=20    width=9     height=18    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=0     y=21    width=20    height=17    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38   x=59    y=17    width=13    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=53    y=120   width=3     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=24    y=38    width=5     height=18    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=24    y=56    width=5     height=18    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=97    y=51    width=9     height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=104   y=60    width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=104   y=69    width=3     height=6     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=12    y=123   width=9     height=3     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=26    y=123   width=3     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=81    y=80    width=9     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=12    y=106   width=11    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=49   x=70    y=35    width=9     height=17    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=72    y=17    width=9     height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=74    y=0     width=9     height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=23    y=106   width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=79    y=34    width=9     height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=81    y=17    width=9     height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=24    y=74    width=11    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=83    y=0     width=9     height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=79    y=51    width=9     height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=106   y=48    width=3     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=110   y=0     width=3     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=24    y=91    width=15    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=101   y=0     width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=53    y=55    width=15    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=90    y=80    width=9     height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=21    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=62    y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=41    y=34    width=12    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=35    y=69    width=11    height=17    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=41    y=51    width=12    height=17    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=69   x=91    y=97    width=9     height=17    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=70   x=88    y=34    width=9     height=17    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=71   x=34    y=103   width=11    height=17    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=0     y=38    width=12    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=97    y=34    width=6     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=39    y=86    width=11    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=75   x=12    y=38    width=12    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=90    y=17    width=9     height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=18    y=0     width=15    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=45    y=17    width=14    height=17    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=29    y=52    width=12    height=17    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=46    y=68    width=11    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=48    y=0     width=14    height=17    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=82   x=0     y=55    width=12    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=12    y=55    width=12    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=0     y=72    width=12    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=85   x=12    y=72    width=12    height=17    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=0     y=89    width=12    height=17    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=87   x=30    y=17    width=15    height=17    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=0     y=106   width=12    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=89   x=12    y=89    width=12    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=33    y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=91   x=99    y=12    width=5     height=18    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=82    y=98    width=9     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=103   y=30    width=5     height=18    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=34    y=120   width=11    height=8     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=18    y=17    width=12    height=3     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=96   x=21    y=123   width=5     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=71    y=116   width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=59    y=35    width=11    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=80    y=116   width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=45    y=103   width=11    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=72    y=84    width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=107   y=69    width=6     height=17    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=61    y=84    width=11    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=50    y=85    width=11    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=108   y=26    width=3     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=53    y=34    width=6     height=21    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=57    y=67    width=11    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=109   y=43    width=3     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=56    y=102   width=15    height=12    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=77    y=68    width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=89    y=116   width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=71    y=100   width=11    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=68    y=52    width=11    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=86    y=68    width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=98    y=114   width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=108   y=86    width=6     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=92    y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=88    y=51    width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=56    y=114   width=15    height=12    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=95    y=63    width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=68    y=68    width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=107   y=111   width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=99    y=75    width=8     height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=104   y=9     width=3     height=20    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=100   y=93    width=8     height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=0     y=123   width=12    height=5     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
