info face="Pixellari" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=109 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pixellari_100.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=33   x=453   y=188   width=13    height=69    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=34   x=50    y=483   width=31    height=25    xoffset=6     yoffset=6     xadvance=43    page=0  chnl=15
char id=35   x=245   y=69    width=50    height=75    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=36   x=345   y=401   width=37    height=75    xoffset=12    yoffset=6     xadvance=55    page=0  chnl=15
char id=37   x=0     y=88    width=81    height=69    xoffset=0     yoffset=6     xadvance=87    page=0  chnl=15
char id=38   x=125   y=138   width=50    height=75    xoffset=6     yoffset=0     xadvance=62    page=0  chnl=15
char id=39   x=132   y=483   width=13    height=25    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=40   x=225   y=138   width=19    height=75    xoffset=6     yoffset=6     xadvance=31    page=0  chnl=15
char id=41   x=490   y=0     width=19    height=75    xoffset=12    yoffset=6     xadvance=37    page=0  chnl=15
char id=42   x=382   y=470   width=38    height=38    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=43   x=453   y=100   width=38    height=38    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=44   x=145   y=483   width=12    height=25    xoffset=6     yoffset=62    xadvance=24    page=0  chnl=15
char id=45   x=81    y=496   width=38    height=13    xoffset=6     yoffset=37    xadvance=50    page=0  chnl=15
char id=46   x=119   y=496   width=13    height=13    xoffset=6     yoffset=62    xadvance=25    page=0  chnl=15
char id=47   x=332   y=138   width=38    height=75    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=48   x=81    y=88    width=44    height=69    xoffset=6     yoffset=6     xadvance=56    page=0  chnl=15
char id=49   x=339   y=69    width=38    height=69    xoffset=12    yoffset=6     xadvance=56    page=0  chnl=15
char id=50   x=351   y=0     width=38    height=69    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=51   x=327   y=332   width=38    height=69    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=52   x=163   y=313   width=44    height=69    xoffset=6     yoffset=6     xadvance=56    page=0  chnl=15
char id=53   x=339   y=213   width=38    height=69    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=54   x=365   y=332   width=38    height=69    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=55   x=175   y=432   width=44    height=69    xoffset=6     yoffset=6     xadvance=56    page=0  chnl=15
char id=56   x=370   y=138   width=38    height=69    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=57   x=377   y=69    width=38    height=69    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=58   x=465   y=0     width=13    height=50    xoffset=6     yoffset=25    xadvance=25    page=0  chnl=15
char id=59   x=479   y=188   width=12    height=62    xoffset=6     yoffset=25    xadvance=24    page=0  chnl=15
char id=60   x=50    y=433   width=63    height=50    xoffset=0     yoffset=19    xadvance=69    page=0  chnl=15
char id=61   x=440   y=257   width=38    height=38    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=62   x=113   y=433   width=62    height=50    xoffset=0     yoffset=19    xadvance=68    page=0  chnl=15
char id=63   x=389   y=0     width=38    height=69    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=64   x=0     y=0     width=75    height=88    xoffset=6     yoffset=6     xadvance=87    page=0  chnl=15
char id=65   x=257   y=0     width=50    height=69    xoffset=6     yoffset=6     xadvance=62    page=0  chnl=15
char id=66   x=175   y=138   width=50    height=69    xoffset=6     yoffset=6     xadvance=62    page=0  chnl=15
char id=67   x=219   y=432   width=44    height=69    xoffset=12    yoffset=6     xadvance=62    page=0  chnl=15
char id=68   x=175   y=207   width=50    height=69    xoffset=12    yoffset=6     xadvance=68    page=0  chnl=15
char id=69   x=382   y=401   width=38    height=69    xoffset=12    yoffset=6     xadvance=56    page=0  chnl=15
char id=70   x=377   y=207   width=38    height=69    xoffset=12    yoffset=6     xadvance=56    page=0  chnl=15
char id=71   x=207   y=276   width=44    height=69    xoffset=12    yoffset=6     xadvance=62    page=0  chnl=15
char id=72   x=0     y=157   width=50    height=69    xoffset=6     yoffset=6     xadvance=62    page=0  chnl=15
char id=73   x=100   y=245   width=25    height=69    xoffset=6     yoffset=6     xadvance=37    page=0  chnl=15
char id=74   x=244   y=144   width=44    height=69    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=75   x=50    y=157   width=50    height=69    xoffset=6     yoffset=6     xadvance=62    page=0  chnl=15
char id=76   x=408   y=138   width=38    height=69    xoffset=6     yoffset=6     xadvance=50    page=0  chnl=15
char id=77   x=75    y=0     width=63    height=69    xoffset=6     yoffset=6     xadvance=75    page=0  chnl=15
char id=78   x=188   y=69    width=57    height=69    xoffset=6     yoffset=6     xadvance=69    page=0  chnl=15
char id=79   x=125   y=213   width=50    height=69    xoffset=12    yoffset=6     xadvance=68    page=0  chnl=15
char id=80   x=239   y=345   width=44    height=69    xoffset=6     yoffset=6     xadvance=56    page=0  chnl=15
char id=81   x=201   y=0     width=56    height=69    xoffset=12    yoffset=6     xadvance=74    page=0  chnl=15
char id=82   x=0     y=226   width=50    height=69    xoffset=6     yoffset=6     xadvance=62    page=0  chnl=15
char id=83   x=50    y=226   width=50    height=69    xoffset=6     yoffset=6     xadvance=62    page=0  chnl=15
char id=84   x=0     y=295   width=50    height=69    xoffset=6     yoffset=6     xadvance=62    page=0  chnl=15
char id=85   x=50    y=295   width=50    height=69    xoffset=12    yoffset=6     xadvance=68    page=0  chnl=15
char id=86   x=0     y=364   width=50    height=69    xoffset=12    yoffset=6     xadvance=68    page=0  chnl=15
char id=87   x=125   y=69    width=63    height=69    xoffset=6     yoffset=6     xadvance=75    page=0  chnl=15
char id=88   x=0     y=433   width=50    height=69    xoffset=6     yoffset=6     xadvance=62    page=0  chnl=15
char id=89   x=50    y=364   width=50    height=69    xoffset=6     yoffset=6     xadvance=62    page=0  chnl=15
char id=90   x=138   y=0     width=63    height=69    xoffset=0     yoffset=6     xadvance=69    page=0  chnl=15
char id=91   x=451   y=395   width=19    height=75    xoffset=6     yoffset=6     xadvance=31    page=0  chnl=15
char id=92   x=307   y=401   width=38    height=75    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=93   x=459   y=295   width=19    height=75    xoffset=12    yoffset=6     xadvance=37    page=0  chnl=15
char id=94   x=125   y=282   width=45    height=31    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=95   x=81    y=483   width=50    height=13    xoffset=0     yoffset=81    xadvance=56    page=0  chnl=15
char id=96   x=100   y=414   width=19    height=19    xoffset=6     yoffset=6     xadvance=31    page=0  chnl=15
char id=97   x=163   y=382   width=38    height=50    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=98   x=251   y=263   width=44    height=69    xoffset=6     yoffset=6     xadvance=56    page=0  chnl=15
char id=99   x=201   y=382   width=38    height=50    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=100  x=288   y=144   width=44    height=69    xoffset=6     yoffset=6     xadvance=56    page=0  chnl=15
char id=101  x=225   y=213   width=38    height=50    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=102  x=415   y=257   width=25    height=69    xoffset=6     yoffset=6     xadvance=37    page=0  chnl=15
char id=103  x=295   y=69    width=44    height=69    xoffset=6     yoffset=25    xadvance=56    page=0  chnl=15
char id=104  x=307   y=0     width=44    height=69    xoffset=6     yoffset=6     xadvance=56    page=0  chnl=15
char id=105  x=466   y=188   width=13    height=69    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=106  x=100   y=157   width=25    height=88    xoffset=-6    yoffset=6     xadvance=25    page=0  chnl=15
char id=107  x=263   y=414   width=44    height=69    xoffset=0     yoffset=6     xadvance=50    page=0  chnl=15
char id=108  x=478   y=257   width=13    height=69    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=109  x=100   y=314   width=63    height=50    xoffset=6     yoffset=25    xadvance=75    page=0  chnl=15
char id=110  x=263   y=213   width=38    height=50    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=111  x=301   y=213   width=38    height=50    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=112  x=283   y=332   width=44    height=69    xoffset=6     yoffset=25    xadvance=56    page=0  chnl=15
char id=113  x=295   y=263   width=44    height=69    xoffset=6     yoffset=25    xadvance=56    page=0  chnl=15
char id=114  x=339   y=282   width=38    height=50    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=115  x=453   y=50    width=37    height=50    xoffset=6     yoffset=25    xadvance=49    page=0  chnl=15
char id=116  x=434   y=326   width=25    height=69    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=117  x=427   y=0     width=38    height=50    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=118  x=377   y=276   width=38    height=50    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=119  x=100   y=364   width=63    height=50    xoffset=6     yoffset=25    xadvance=75    page=0  chnl=15
char id=120  x=415   y=207   width=38    height=50    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=121  x=415   y=69    width=38    height=69    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=122  x=446   y=138   width=38    height=50    xoffset=6     yoffset=25    xadvance=50    page=0  chnl=15
char id=123  x=403   y=326   width=31    height=75    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=124  x=470   y=370   width=13    height=81    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=125  x=420   y=401   width=31    height=75    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=126  x=75    y=69    width=50    height=19    xoffset=6     yoffset=31    xadvance=62    page=0  chnl=15
