
buttons.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
level-btn-down-0-stars
  rotate: false
  xy: 965, 1107
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-down-1-stars
  rotate: false
  xy: 1447, 1517
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-down-2-stars
  rotate: false
  xy: 483, 287
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-down-3-stars
  rotate: false
  xy: 965, 697
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-0-stars
  rotate: false
  xy: 1, 1517
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-1-stars
  rotate: false
  xy: 1, 1107
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-2-stars
  rotate: false
  xy: 483, 1517
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-3-stars
  rotate: false
  xy: 1, 697
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-0-stars
  rotate: false
  xy: 483, 1107
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-1-stars
  rotate: false
  xy: 965, 1517
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-2-stars
  rotate: false
  xy: 1, 287
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-3-stars
  rotate: false
  xy: 483, 697
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
sound-off-btn-down
  rotate: false
  xy: 1447, 1035
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
sound-off-btn-over
  rotate: false
  xy: 965, 215
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
sound-off-btn-up
  rotate: false
  xy: 1447, 553
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
sound-on-btn-down
  rotate: false
  xy: 1447, 71
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1

buttons2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
arrow-btn-disabled
  rotate: false
  xy: 483, 1466
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
arrow-btn-down
  rotate: false
  xy: 965, 995
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
arrow-btn-over
  rotate: false
  xy: 1, 502
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
arrow-btn-up
  rotate: false
  xy: 1417, 1162
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
btn-disabled
  rotate: false
  xy: 1, 1
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
green-btn-down
  rotate: false
  xy: 965, 1781
  size: 452, 165
  orig: 452, 165
  offset: 0, 0
  index: -1
green-btn-over
  rotate: false
  xy: 1, 335
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
green-btn-up
  rotate: false
  xy: 483, 886
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
level-btn-disabled
  rotate: false
  xy: 483, 1053
  size: 480, 411
  orig: 480, 411
  offset: 0, 0
  index: -1
red-btn-down
  rotate: false
  xy: 483, 719
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
red-btn-over
  rotate: false
  xy: 965, 1447
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
red-btn-up
  rotate: false
  xy: 1417, 1614
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
sound-on-btn-over
  rotate: false
  xy: 1, 1466
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
sound-on-btn-up
  rotate: false
  xy: 1, 984
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
yellow-btn-down
  rotate: false
  xy: 965, 1614
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
yellow-btn-over
  rotate: false
  xy: 1419, 1781
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
yellow-btn-up
  rotate: false
  xy: 1, 168
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
