
buttons.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
green-btn-down
  rotate: false
  xy: 1, 168
  size: 452, 165
  orig: 452, 165
  offset: 0, 0
  index: -1
green-btn-over
  rotate: false
  xy: 1447, 1398
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
green-btn-up
  rotate: false
  xy: 965, 578
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
level-btn-down-0-stars
  rotate: false
  xy: 965, 1155
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-down-1-stars
  rotate: false
  xy: 1447, 1565
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-down-2-stars
  rotate: false
  xy: 483, 335
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-down-3-stars
  rotate: false
  xy: 965, 745
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-0-stars
  rotate: false
  xy: 1, 1565
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-1-stars
  rotate: false
  xy: 1, 1155
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-2-stars
  rotate: false
  xy: 483, 1565
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-3-stars
  rotate: false
  xy: 1, 745
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-0-stars
  rotate: false
  xy: 483, 1155
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-1-stars
  rotate: false
  xy: 965, 1565
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-2-stars
  rotate: false
  xy: 1, 335
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-3-stars
  rotate: false
  xy: 483, 745
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
red-btn-down
  rotate: false
  xy: 965, 411
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
red-btn-over
  rotate: false
  xy: 453, 1
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
red-btn-up
  rotate: false
  xy: 1447, 1064
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
yellow-btn-down
  rotate: false
  xy: 1, 1
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
yellow-btn-over
  rotate: false
  xy: 455, 168
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
yellow-btn-up
  rotate: false
  xy: 1447, 1231
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
