
buttons.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
level-btn-down-0-stars
  rotate: false
  xy: 965, 1107
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-down-1-stars
  rotate: false
  xy: 1447, 1517
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-down-2-stars
  rotate: false
  xy: 483, 287
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-down-3-stars
  rotate: false
  xy: 965, 697
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-0-stars
  rotate: false
  xy: 1, 1517
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-1-stars
  rotate: false
  xy: 1, 1107
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-2-stars
  rotate: false
  xy: 483, 1517
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-over-3-stars
  rotate: false
  xy: 1, 697
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-0-stars
  rotate: false
  xy: 483, 1107
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-1-stars
  rotate: false
  xy: 965, 1517
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-2-stars
  rotate: false
  xy: 1, 287
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
level-btn-up-3-stars
  rotate: false
  xy: 483, 697
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
sound-off-btn-down
  rotate: false
  xy: 1447, 1035
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
sound-off-btn-over
  rotate: false
  xy: 965, 215
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
sound-off-btn-up
  rotate: false
  xy: 1447, 553
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
sound-on-btn-down
  rotate: false
  xy: 1447, 71
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1

buttons2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
btn-disabled
  rotate: false
  xy: 1417, 1533
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
green-btn-down
  rotate: false
  xy: 1, 736
  size: 452, 165
  orig: 452, 165
  offset: 0, 0
  index: -1
green-btn-over
  rotate: false
  xy: 483, 1290
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
green-btn-up
  rotate: false
  xy: 965, 1700
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
level-btn-disabled
  rotate: false
  xy: 483, 1457
  size: 480, 408
  orig: 480, 408
  offset: 0, 0
  index: -1
red-btn-down
  rotate: false
  xy: 1417, 1700
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
red-btn-over
  rotate: false
  xy: 1, 402
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
red-btn-up
  rotate: false
  xy: 483, 956
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
sound-on-btn-over
  rotate: false
  xy: 1, 1385
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
sound-on-btn-up
  rotate: false
  xy: 1, 903
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
yellow-btn-down
  rotate: false
  xy: 1, 569
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
yellow-btn-over
  rotate: false
  xy: 483, 1123
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
yellow-btn-up
  rotate: false
  xy: 965, 1533
  size: 450, 165
  orig: 450, 165
  offset: 0, 0
  index: -1
